 <a href="/">Shop</a>
 
{{!-- currently displaying the item id and the quantity, 
ideally would be a nicer display: picture, name, description, quantity, etc --}}

 {{#cartAsArray}}
  <div class="col">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">{{id}}</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">{{count}}</h1>
        <img src="{{img}}" alt="{{name}}" />
        <ul class="list-unstyled mt-3 mb-4">
          <li>{{name}}</li>
          <li>{{description}}</li>
        </ul>
      </div>
    </div>
  </div>
  {{/cartAsArray}}