<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smokie's Grill | Contact</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/restaurant.css" rel="stylesheet">
    <!-- <link href="css/normalize.css" rel="stylesheet"> -->
</head>

<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> |
                <li><a href="menu.html">Menu</a></li> |
                <li><a href="contactUs.html">Contact Us</a> </li>
            </ul>
        </nav>
        <h1>Smokie's Grill</h1>
    </header>
    
    <br>
    <hr>
    <br>
    <div class="centering-container">
        <img src="images/restaurant.jpg" alt="My restaurant." id="contact-pic"><!--

        --><div class="contact-info">
            <p>Got any questions? Feel free to send us a message and we'll respond as soon as we can!
                <br>
                <br>
                Email: yaakovez@gmail.com
                <br>
                Phone: 678-650-5800
            </p>
        </div>
    </div>
</body>

</html>