<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smokie's Grill | Home</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/restaurant.css" rel="stylesheet">
    <!-- <link href="css/normalize.css" rel="stylesheet"> -->

    <link href="images/sg_logo.png" rel="icon">

    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest"> -->

</head>

<body>
    <header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> |
                <li><a href="menu.html">Menu</a></li> |
                <li><a href="contactUs.html">Contact Us</a> </li>
            </ul>
        </nav>
        <h1>Smokie's Grill</h1>
    </header>
    <br>
    <hr>
    <main>
        <a href="live_piano.html">
            <h2>New! Thursday's at Smokie's</h2>
        </a>

        <!-- <img src="images/restaurant.jpg" alt="Smokie's Grill interior." height="200"> -->
        <!-- <img src="images/waiter.jpg" alt="A handsome waiter at Smokie's." height="200"> -->

        <!-- <div class="home-image-body"> -->
        <div class="centering-container">
            <img id="contact-pic" src="images/hamburger.jpg" alt="A juicy, delicious hamburger.">

            <div class="contact-info">
                <p>
                    Smokie's prides itself on having perfected the fine art of grilling. We serve not just food,
                    but masterpieces learned from years of experience by the cookfire. Our family owned business has
                    been
                    serving fine customers for over 30 years. Come on in, and you'll get a taste of the magnificence
                    your stomach is craving!
                </p>
            </div>
        </div>
    </main>

</body>

</html>