<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/restaurant.css" rel="stylesheet">
</head>

<body>

    <header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> |
                <li><a href="menu.html">Menu</a></li> |
                <li><a href="contactUs.html">Contact Us</a> </li>
            </ul>
        </nav>
        <h1>Smokie's Grill</h1>
    </header>
    <br>
    <hr>

    <main>
        <h2>Thursdays at Smokie's!</h2>

        <div class="centering-container">
            <video src="media/ana_hashem.mp4" controls height="301px"></video>
            <div class="contact-info">

                <p>Join us Thursday nights for live performances by professional pianist Moshe Siegel.</p>
                <p> Moshe has been creating music since age 13. He is experienced in piano, guitar, and
                    bass, but his main passion is producing. Listen to a sample of his music here.</p>
                <audio src="media/how_i_feel.mp3" controls></audio>
            </div>
        </div>

        <div class="social-media">

            <h2>Check out Moshe on social media:</h2>
            <!-- <div class="icons"> -->
            <a href="" target="_blank">
                <img class="sm_icon" src="images/facebook_icon.png" alt="Facebook icon">
            </a>
            <a href="" target="_blank">
                <img class="sm_icon" src="images/instagram_icon.png" alt="Instagram icon">
            </a>
            <a href="https://soundcloud.com/ms-music-5" target="_blank">
                <img class="sm_icon" src="images/soundcloud_icon.png" alt="Soundcloud icon">
            </a>
            <!-- </div> -->
        </div>
    </main>
</body>

</html>