<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smokie's Grill | Smokie's Rib Steak</title>
    
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/restaurant.css" rel="stylesheet">
    <!-- <link href="css/normalize.css" rel="stylesheet"> -->

</head>

<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> |
                <li><a href="menu.html">Menu</a></li> |
                <li><a href="contactUs.html">Contact Us</a> </li>
            </ul>
        </nav>
        <h1>Smokie's Grill</h1>
    </header>
    <br>

    <hr>
    <p>At Smokie's, we pride ourselves on the quality of our materials.
        Our cows are grass-fed American bred, and we pay top dollar so
        our customers get the meal they deserve.
        The recipe for our famous Rib Steak was invented in 1987 by our
        long standing chef, Emeril Lagasse. The special blend was culmination
        of several years tinkering and experimenting in the kitchen.
        While it has a strong French flavor, experiences tasters will detect
        an hint of Italian seasoning.
        <br>
    <div class="center-image">
        <img src="images/rib_steak.jpg" alt="Our delicious rib steak." height="400">
        
        <figure>
            <img src="images/cows.jpg" alt="Some cows eating grass." height="400">
            <figcaption>Cows being fed by grass.</figcaption>
        </figure>
    </div>
    </p>

</body>

</html>